# GUI-Text-Editor

./: README.md  emoji.py  settings.gradle
api/: build.gradle
api/src/main/java/COMP3003/Assignment02/: ApplicationAPI.java  ButtonFunction.java  FunctionKey.java  Plugin.java  TextModification.java
core/: build.gradle  keymap
core/src/main/java/COMP3003/Assignment02/: AddUI.java  ApplicationAPITools.java  FileIO.java  FileLoadingException.java  LoadSaveUI.java  MainUI.java  ScriptHandler.java  TextEditorApp.java
core/src/main/jj/: KeymapParser.jj
core/src/main/resources/: bundle_ar.properties  bundle_en_AU.properties
date_plugin/: build.gradle
date_plugin/src/main/java/texteditor/: DatePlugin.java
date_plugin_jni/c_library/src/main/cpp/: c_library.cpp
date_plugin_jni/c_library/src/main/headers/: c_library.h
date_plugin_jni/java_app/: build.gradle
date_plugin_jni/java_app/src/main/java/texteditor/: DatePluginJNI.java
find_plugin/: build.gradle
find_plugin/src/main/java/texteditor/: FindPlugin.java
