plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

sourceCompatibility = 11


repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    implementation project(':api')
}